{
  "DBConfiguration": {
    "Host": "localhost",
    "Port": "5432",
    "Username": "postgres",
    "Password": "2708",
    "Database": "IVS",
    "Connection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
